{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eta-network-31964",
          "appId": "1:899853959610:android:c96465f4edc69c11b31d83",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eta-network-31964",
          "configurations": {
            "android": "1:899853959610:android:c96465f4edc69c11b31d83",
            "ios": "1:899853959610:ios:0abf91e974ce1c92b31d83",
            "web": "1:899853959610:web:344ca8ceca463376b31d83",
            "windows": "1:899853959610:web:99cae1604971329cb31d83"
          }
        }
      }
    }
  }
}
